/* --------- mixins --------- */

@import "mixins";

/* --------- adjustment --------- */

@container-width    : 945px;
@footer-height      : 50px;
@body-font          : Arial, Helvetica, sans-serif;

/* --------- base --------- */


html {
	width:100%;
	height:100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 @body-font;
    -webkit-font-smoothing: antialiased;
	width:100%;
	height:100%;
}

.container {
    width: @container-width;
    margin: 0 auto;
    position: relative;
}

.wrapper {
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    overflow: hidden;
    min-width: @container-width + 20;

    .empty {
        position: relative;
        height: @footer-height;
    }

}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul {
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}

p {
    padding: 0;
    margin: 0;
}

footer {
	position: relative; 
	margin-top: -@footer-height;
	height: @footer-height;
}


/* --------- main.css --------- */